/* General Styling */
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(120deg, #f3c5c5, #f9e2e2);
  color: #333;
  overflow-x: hidden;
}

/* Navigation Bar */
.navbar {
  transition: background-color 0.3s, box-shadow 0.3s;
}

.navbar.scrolled {
  background-color: #3f5efb;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar-toggler-icon {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"%3E%3Cpath fill="none" stroke="%23fff" stroke-width="1.5" d="M1 4h14M1 8h14M1 12h14"/%3E%3C/svg%3E');
}

/* Carousel */
.carousel-item img {
  object-fit: cover;
  height: 400px;
  filter: brightness(0.7);
  transition: filter 0.5s ease;
}

.carousel-item img:hover {
  filter: brightness(1);
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 20px;
}

.carousel-caption .animated-title {
  animation: fadeInUp 1s ease-in-out;
}

.carousel-caption .animated-text {
  animation: fadeIn 1s ease-in-out;
}

/* Product Cards */
.transition-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.transition-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #f8f9fa;
}

/* Contact and About Sections */
#contact, #about {
  background: linear-gradient(135deg, #f8f9fa, #e0e0e0);
  color: #333;
  padding: 40px 0;
  position: relative;
  overflow: hidden;
}

#contact::before, #about::before {
  content: "";
  position: absolute;
  top: -20%;
  left: -20%;
  width: 150%;
  height: 150%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0) 70%);
  z-index: 0;
}

#contact h2, #about h2 {
  color: #3f5efb;
  position: relative;
  z-index: 1;
}

#contact ul li {
  margin-bottom: 10px;
}

/* Footer Styling */
.footer {
  background: linear-gradient(120deg, #3f5efb, #fc466b);
  color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

/* Keyframe Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Button Animations */
.btn-primary, .btn-warning, .btn-secondary {
  transition: all 0.3s ease;
}

.btn-primary:hover, .btn-warning:hover, .btn-secondary:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Animation for Navbar on Scroll */
.animated-navbar {
  transition: all 0.3s ease;
}
