/* Login.css */

/* Overall page styling */
.login-page {
  background: linear-gradient(135deg, #00b4db, #0083b0); /* Smooth gradient */
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  color: #333;
  font-family: 'Arial', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header styling with animation */
.header-animate {
  background: linear-gradient(45deg, #1e3c72, #2a5298); /* Gradient header */
  background-size: 200% 200%;
  animation: gradientShift 10s ease infinite;
  padding: 20px 0;
  text-align: center;
  color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.title-animate {
  animation: textPopUp 1.5s ease-in-out;
  color: #f8f9fa; /* Light text color */
}

/* Card and form animations */
.form-animate {
  animation: fadeInUp 1s ease-in-out;
  border-radius: 12px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

/* Input styling with effects */
.input-animate {
  border: 2px solid #007bff;
  border-radius: 8px;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.input-animate:focus {
  border-color: #6610f2;
  box-shadow: 0 0 8px rgba(102, 16, 242, 0.5);
}

/* Button styling with hover effects */
.btn-animate {
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-animate:hover {
  transform: scale(1.05);
  background-color: #6610f2;
  color: #fff;
  box-shadow: 0 0 12px rgba(102, 16, 242, 0.6);
}

.btn-animate.btn-secondary:hover {
  background-color: #6c757d;
  color: #fff;
  box-shadow: 0 0 12px rgba(108, 117, 125, 0.6);
}

/* Footer styling */
.footer-animate {
  background-color: #343a40;
  color: #fff;
  padding: 15px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes gradientShift {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

@keyframes textPopUp {
  0% {
      opacity: 0;
      transform: scale(0.9);
  }
  100% {
      opacity: 1;
      transform: scale(1);
  }
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}