/* Register.css */

/* Background and general styling */
.register-bg {
    background: linear-gradient(45deg, #FFB6C1, #FF69B4);
    color: #333;
  }
  
  /* Header styles */
  .header-animate {
    animation: slideDown 1s ease-in-out;
    background: linear-gradient(45deg, #8A2BE2, #FF69B4);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .title-animate {
    animation: fadeIn 2s ease-in-out;
    font-family: 'Montserrat', sans-serif;
  }
  
  /* Card and form styling */
  .form-animate {
    animation: zoomIn 0.8s ease-in-out;
    border-radius: 15px;
    background-color: #FFF;
  }
  
  .input-animate {
    transition: box-shadow 0.3s, border-color 0.3s;
  }
  
  .input-animate:focus {
    box-shadow: 0 0 5px rgba(255, 105, 180, 0.5);
    border-color: #FF69B4;
  }
  
  .btn-animate {
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .btn-animate:hover {
    background-color: #FF69B4;
    transform: scale(1.05);
  }
  
  .field-animate {
    animation: slideUp 0.8s ease-in-out;
  }
  
  /* Footer styling */
  footer {
    animation: slideUp 1s ease-in-out;
    background: linear-gradient(45deg, #FFB6C1, #8A2BE2);
  }
  
  footer p {
    margin: 0;
  }
  
  /* Animations */
  @keyframes slideDown {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes zoomIn {
    from {
      transform: scale(0.5);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  