.user-dashboard {
    font-family: Arial, sans-serif;
  }
  
  .header-animate {
    background-color: #f8f9fa;
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
  }
  
  .title-animate {
    margin: 0;
  }
  
  .btn-danger {
    float: right;
  }
  
  .container {
    padding: 2rem;
  }
  
  .footer-animate {
    background-color: #f8f9fa;
    padding: 1rem;
    text-align: center;
    border-top: 1px solid #dee2e6;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  