/* CartItem.css */
.cart-item {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.card-header {
    font-size: 1.5rem;
    text-align: center;
}

.card-body {
    padding: 20px;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #e9ecef;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

footer {
    background-color: #343a40;
    color: #ffffff;
}
