/* HomePage.css */

/* Body and overall styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
}

/* Navbar custom styling */
.navbar-brand span:first-child {
  font-weight: bold;
}

.navbar-nav .nav-link {
  font-weight: 500;
}

.navbar-nav .nav-link:hover {
  color: #ffc107 !important; /* Yellow color on hover */
}

/* Carousel captions */
.carousel-caption h3 {
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.carousel-item img {
  height: 400px;
  object-fit: cover;
}

/* Featured Products */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  font-size: 1.1rem;
}

/* About Section */
#about img {
  border: 5px solid #fff;
}

/* Footer */
footer p {
  margin: 0;
}
