/* Admin Dashboard Styles */

/* General Styling */
.admin-dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background-color: #343a40;
    color: white;
  }
  
  header h1 {
    margin-bottom: 0;
  }
  
  header .btn-secondary {
    background-color: #6c757d;
    border: none;
  }
  
  header .btn-secondary:hover {
    background-color: #5a6268;
  }
  
  /* Card Styling */
  .card {
    margin-bottom: 20px;
  }
  
  .card-header {
    background-color: #007bff;
    color: white;
  }
  
  .card-header h3 {
    margin: 0;
  }
  
  .add-product .card-header {
    background-color: #007bff;
  }
  
  .edit-product .card-header {
    background-color: #ffc107;
  }
  
  .product-list .card-header {
    background-color: #28a745;
  }
  
  /* Table Styling */
  .table {
    margin-bottom: 0;
  }
  
  .table th,
  .table td {
    vertical-align: middle;
  }
  
  .table td {
    text-align: center;
  }
  
  /* Footer Styling */
  footer {
    background-color: #343a40;
  }
  
  footer a {
    color: #f8f9fa;
  }
  
  footer a:hover {
    color: #e9ecef;
  }
  